# spatialbricks

./: pom.xml
src/main/java/ir/smh/spatialbricks/: AddIndexToSpatialData.java  AddIndexToSpatialData2.java  AddIndexToSpatialData4.java  AddOrUpdateBboxIndex.java  AddOrUpdateGeohashIndex.java  AddOrUpdateSpatialIndex.java  AddindexToSpatialData3.java  AddindexToSpatialData4.java  BronzeWriter.java  BucketManager.java  BucketManager2.java  BucketManager3.java  BucketManager4.java  BucketManagerForBboxIndexing.java  BucketManagerForGeohashIndexing.java  BucketService.java  BucketServiceForBboxIndexing.java  BucketServiceForGeohashIndexing.java  BucketServiceForGeohashindexing.java  ConvertGeojsonBatch.java  Convertgeojson.java  Main.java  MainForUkraineFlightsDataset.java  ParquetSchemaReader.java  ParquetStats.java  QueryMain.java  SilverBboxWriter.java  SilverGeohashWriter.java  SilverWriter.java  SpatialBricks.java  SpatialETL.java  SpatialETL2.java  SpatialIndexBackfillJob.java  SpatialInputReader.java  SpatialTransformer.java  SpatialTransformerForBboxIndexing.java  SpatialTransformerForConvertGeometry.java  SpatialTransformerForGeohashIndexing.java  SpatialTransformerForIndexing.java  SpatialWriting.java  (+6 more)
src/main/java/ir/smh/spatialbricks/api/: GeometryFormat.java  InputFormat.java  SpatialBricks.java
src/main/java/ir/smh/spatialbricks/config/: SparkConfig.java  SparkConfigLocal.java
src/main/java/ir/smh/spatialbricks/core/: AddOrUpdateBboxIndex.java  AddOrUpdateIndex.java  BboxIndexing.java  BronzeWriter.java  BucketManager.java  BucketManagerForBboxIndexing.java  BucketService.java  BucketServiceForBboxIndexing.java  GeometryTransformer.java  PipelineExecutor.java  SilverBboxWriter.java  SpatialInputReader.java  SpatialInputReader2.java  SpatialInputReader3.java  SpatialInputReader4.java  SpatialInputReader_version1.java  SpatialInputReader_version2.java  SpatialInputReader_version3.java  SpatialInputReader_version4.java  SpatialReader_version4.java  SpatialTransformerForBboxIndexing.java  SpatialTransformerForConvertGeometry.java  SpatialWriting.java  TableSpec.java  TableWriter.java
src/main/java/ir/smh/spatialbricks/create_datasets/: CreateAuBuildings.java  CreateInternetAndVoiceCoverage.java  CreateMsBuildings.java  CreateNYCtaxi.java  CreatePortoTaxi.java  CreatePortoTaxiFromChuncedParquetFiles.java  CreatePortoTaxiFromGeoJSON.java  CreateUkrainFlight.java
src/main/java/ir/smh/spatialbricks/createsql/: IcebergTableCreator.java  IcebergTableCreatorWithPartitioning.java
src/main/java/ir/smh/spatialbricks/decoder/: FlattenSpatialParquetDecoder.java  GeometryDecoder.java  GeometryDecoder2.java  GeometryDecoder3.java  SpatialParquetDecoder.java  WKBParquetDecoder.java
src/main/java/ir/smh/spatialbricks/encoder/: GeometryBuilder.java  GeometryBuilder2.java  GeometryOptions.java  GeometryReader.java  GeometryResult.java  SpatialLakehouse.java
src/main/java/ir/smh/spatialbricks/encoder/converttogeometry/: GeoJsonGeometricalAdapter.java  GeometryReader.java  WKBReaderAdapter.java  WKTReaderAdapter.java  geoJsonGeometricalAdapter.java  geoJsonGeometricalAdapter2.java
src/main/java/ir/smh/spatialbricks/encoder/udf/: ConvertToSedonaUdfRegistry.java  CoordinateToGeohashNumericUdfRegistry.java  FlattenSpatialParquet.java  GeohashToIntegerUdfRegistry.java  MinInBucketUdfRegistry.java  ParseGeometry.java  ParseGeometry2.java  ParseGeometry3.java  ParseGeometryForFlatten.java  ParseGeometryForSpatial.java  SparkBboxUdfs.java  SparkGeohashUdfs.java  SparkUdfs.java  SparkUdfs2.java  SpatialParquet.java  UDFRegistry.java
src/main/java/ir/smh/spatialbricks/encoder/udf/bboxudfs/: FlattenBboxUdfs.java  SparkBboxUdfs.java  SpatialBboxUdfs.java
src/main/java/ir/smh/spatialbricks/encoder/udf/converttogeometry/: WKBReaderAdapter.java  WKTReaderAdapter.java  geoJsonGeometricalAdapter.java  geoJsonReaderAdapter.java
src/main/java/ir/smh/spatialbricks/test_queries/: SpatialBrickBenchmark.java  aubuildings.java  internatandvoicecoverage.java  msbuildings.java  nyctaxi.java  portotaxi.java  ukrainflight.java
src/main/java/ir/smh/spatialbricks/udf/: FlattenSpatialParquet.java  ParseGeometryForFlatten.java  ParseGeometryForSpatial.java  ParseGeometryForWKB.java  SpatialParquet.java  UDFRegistry.java  WKBIndexedParquet.java
src/main/java/ir/smh/spatialbricks/utilities/: ConvertGeojsonBatch.java  Convertgeojson.java  ConvertgeojsonStreaming.java  MultipointToLine.java  ParquetSchemaReader.java  ParquetStats.java  PowerPlanUtil.java  QueryMain.java  RegionCodeDrawer.java
src/main/resources/: log4j2.properties
src/test/java/: SpatialBricksTest.java  neww.java
